/*Import eternes*/
@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900;1,9..40,1000&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900;1,9..40,1000&display=swap');

/*Import internes*/
@import 'COMPONENTS/button.css';
@import 'COMPONENTS/style-guides.css';
@import 'COMPONENTS/navbar.css';

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    width: 100vw;
    overflow-x: hidden;
}

.spacer{
    /* border: 1px solid rgb(255, 0, 0); */
    height: 15vh;
}

section, footer{
    margin: 0rem 12rem;
    position: relative;
    transition: all 300ms;
    background-color: white;
}




/*SECTION 1*/

.section_1{
    /* border: 1px solid firebrick; */
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 16vh;
    gap: 3rem;
}

.column_s1{
    /* border: 1px solid rgb(112, 216, 152); */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
    gap: 1.5rem;
    width: 50%;
}

.row_s1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 0.4rem;
    flex-wrap: wrap;
    /* border: 1px solid maroon; */
}

.img_container{
    /* border: 1px solid aqua; */
    width: 100%;
    background-color: #FAFAFA;
}

.img_container img{
    width: 100%;
    opacity: 1;
    cursor: pointer;
}


.container_row_img_s1{
    background-color: #FAFAFA;
    opacity: 1;
    transition: all ease-in-out 300ms;
}

.container_row_img_s1:hover{
    opacity: 0.7;
}

.column_one_s2{
    width: 50%;
}



.text_details_s1{
    /* border: 1px solid navy; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

.text_details_s1 span{
    color: #56704E;
    font-weight: 700;
}

.text_details_s1 p{
    color: #222;
    opacity: 0.5;
}

.quick_details_s1{
    /* border: 1px solid orange; */
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
}

.quick_details_s1 span{
    color: #222;
    opacity: 0.5;
}

.icon_quick_details_s1{
    width: 1.5rem;
}



hr.solid{
    /* border-top: 1px solid black; */
    border-bottom: none;
}



.quantity_details_s1{
    /* border: 1px solid greenyellow; */
    width: 100%;
}

.quantity_details_s1 h5{
    font-weight: 700;
}

.top_quantity{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.quantity{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.5rem;
}

.quantity_details_s1 .btn{
    background-color: #222;
    color: white;
    margin-top: 1rem;
}

.quantity_details_s1 .btn:hover{
    background-color: #56704E;
}

.quick_reviews{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
}

.quick_icons_s1{
    display: flex;
    align-items: center;
    gap: 0.7rem;
    justify-content: flex-start;
}


@media (max-width: 900px){
    .section_1{
        flex-direction: column;
        gap: 3rem;
    }

    .column_s1{
        width: 100%;
    }

    .column_one_s1{
        flex-direction: column;
    }

    .column_two_s2{
        gap: 0.5rem;
    }

    .text_details_s1{
        gap: 0.5rem;
    }
}



@media (max-width: 490px){
    .quick_details_s1{
        flex-direction: column;
        align-items: flex-start;
    }

    .container_row_img_s1{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .img_container img{
        width: 100%;
    }
}



/*SECTION 2*/

.section_2{
    /* border: 1px solid blue; */
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: 8rem;
}

.section_2 p{
    color: #222;
    opacity: 0.5;
}

.tab_s2{
    /* border: 1px solid firebrick; */
    display: flex;
    gap: 2.5rem;
    flex-direction: column;
}

.tab{
    font-weight: 700;
    color: #222;
}

.selected_tab{
    padding: 1rem;
    background-color: #222;
    color: white;
}



@media (max-width: 1300px){
    .section_2{
        gap: 4rem;
    }
}


@media (max-width: 900px){
    .section_2{
        gap: 2rem;
    }
}

@media (max-width: 700px){
    .section_2{
        flex-direction: column;
    }

    .tab_s2{
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
    }
}




/*SECTION 4*/

.section_4{
    position: relative;
    /* border: 1px solid red; */
}


.header_s4{
    /* border: 1px solid forestgreen; */
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}


.grid-cards_s4{
    margin-top: 5rem;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    justify-content: center;
    grid-gap: 1rem;
}

.card_s4{
    position: relative;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    /* border: 1px solid rgb(42, 139, 0); */
    overflow: hidden;
}

.img-card_s4{
    background-color: #FAFAFA;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 4rem 0;
}

.card_s4 h6{
    font-weight: 700;
}

.card_s4 span{
    font-size: 1.2rem;
    color: rgb(172, 172, 172);
}

.text-card_s4{
    display: flex;
    flex-direction: column;
    align-items: start;
}


.icons-svg_s4{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    position: absolute;
    right: -20%;
    top: 0;
    margin: 1.5rem;
}


.icons-svg_s4 a{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border-radius: 200px;
    /* border: 1px solid #222; */
}

.icons-svg_s4 a:hover{
   background-color: #222;
}

.icons-svg_s4 a:hover #color-svg{
    fill: white;
 }



.btn_add_to_cart{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #222;
    width: 100%;
    color: white;
    padding: 1.4rem 0;
    position: absolute;
    bottom: -20%;
    left: 0;
    transition: all 300ms;
}

.card_s4:hover .btn_add_to_cart{
    bottom: 0;
}

.card_s4:hover .icons-svg_s4{
    right: 0;
    transition: all 300ms;
}

.promotion{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    /* border: 1px solid salmon; */
    gap: 1rem;
    width: 100%;
    padding: 0;
    margin: 0;
}


.promotion p{
    color: #222;
    opacity: 0.5;
}

.promotion span{
    text-decoration-line: line-through;
}

.price_promotion{
    background-color: #222;
    padding: 0.7rem 1.5rem;
    color: white;
    position: absolute;
    left: 2rem;
    top: 1.5rem;
}



@media (max-width: 490px){
    .grid-cards_s4{
        margin-top: 2rem;
        grid-template-columns: 1fr !important;
    }

    .icons-svg_s4{
        right: -30%;
        margin: 1rem;
    }

    .price_promotion{
        left: 1rem;
        top: 0.8rem;
    }
}


@media (max-width: 700px){
    .questions_wrapper{
        grid-template-columns: 1fr !important;
    }
}





/*FOOTER*/

footer{
    color: #222;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: flex-start;
    gap: 3rem;
    /* border: 1px solid darkblue; */
}

.column_wrapper{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    /* grid-template-columns: 1fr 1fr; */
    justify-content: center;
    grid-gap: 3rem;
}

/*FIRST COLUMN*/

.first_column_footer{
    /* border: 1px solid rgb(158, 140, 240); */
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 0.3rem;
}

.first_column_footer h4{
    color: #56704E;
}

.form_group{
    margin-top: 2rem;
}


.btn_footer{
    background-color: #56704E;
    color: white;
    border: none;
    margin-top: 1rem;
}

/*SECOND COLUMN*/

.second_column_footer{
    /* border: 1px solid darkgoldenrod; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
}

.second_column_footer img{
    width: 10em;
}

.contact_footer{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: start;
    padding: 0;
    margin: 0;
    /* border: 1px slateblue solid; */
    gap: 1rem;
    width: 100%;
}

.logo_contact img{
    width: 2rem;
}

.info_contact{
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    width: 50%;
    
}

.info_contact h6{
    font-weight: 700;
}

.info_contact p, 
.first_column_footer p{
    font-size: 1rem;
}


/*THIRD COLUMN*/

.third_column_footer{
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: space-between;
    gap: 2rem;
    /* border: 1px solid palevioletred; */
}


.column{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    gap: 2rem;
    width: 30%;
    /* border: 1px solid rebeccapurple; */

}

.column h6{
    cursor: pointer;
    color: #56704E;
    font-weight: 700;
}

.column a{
    font-size: 1.2rem;
    color: #222;
    font-weight: 500;
}

.links{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.links h6{
    cursor: pointer;
}

.links h6:hover{
    color: #56704E;
}



/*BOTTOM FOOTER*/

.bottom_footer{
    /* border: 1px solid gray; */
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: #a8a8a8;
}


@media (max-width: 1600px){
    .column_wrapper{
        grid-template-columns: repeat(auto-fill, minmax(40rem, 1fr));
    }
}




@media (max-width: 700px){
    .column_wrapper{
        grid-template-columns: 1fr !important;
    }

    .third_column_footer{
        flex-direction: column;
    }
    .column{
        width: 100%;
        gap: 1rem;
    }

    footer{
        margin-bottom: 1rem !important;
    }

    .bottom_footer{
        flex-direction: column;
        align-items: flex-start;
    }
}













/*RESPONSIVE SECTION*/


@media (max-width: 1300px){
    section, footer{
        margin: 0 3rem;
    }
}


@media (max-width: 700px){
    section, footer{
        margin: 0 1.5rem;
    }
}


/*RESPONSIVE SPACER*/


@media (max-width: 1300px){
    .spacer{
        height: 8vh;
    }
}

@media (max-width: 490px){
    .spacer{
        height: 7vh;
    }
}
