
/*Import eternes*/
@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900;1,9..40,1000&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900;1,9..40,1000&display=swap');

/*Import internes*/
@import 'COMPONENTS/button.css';
@import 'COMPONENTS/style-guides.css';
@import 'COMPONENTS/navbar.css';

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    width: 100vw;
    overflow-x: hidden;
}

.spacer{
    /* border: 1px solid rgb(255, 0, 0); */
    height: 15vh;
}

section, footer{
    margin: 0rem 12rem;
    position: relative;
    transition: all 300ms;
}





/*SECTION 1*/

.section_1{
    /* border: 2px solid orange; */
    background-color: #FAF9F7;
    padding: 8rem 12rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 5rem;
    margin: 12vh 0 0;
    
}

.left_s1{
    /* border: 1px solid crimson; */
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 2rem;
    padding: 0;
    margin: 0;
    text-align: start;
}


.right_s1{
    /* border: 1px solid green; */
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items: end;
    gap: 1rem;
    margin: 0;
}

.right-right_s1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;

}

.right-right_s1 button{
    border: none;
    background-color: transparent;
    font-weight: 500;
    font-size: 1rem;
}



@media (max-width: 1600px){
    .section_1{
        padding: 8rem 12rem;
        gap: 2rem;
    }
    .left_s1, .right_s1{
        width: 100%;
    }
    .left-right_s1, .left-right_s1 img, 
    .right-right_s1, .right-right_s1 img{
        width: 100%;
    }
}


@media (max-width: 1300px){
    .section_1{
        padding: 12rem 3rem 0;
        flex-direction: column;
    }
}


@media (max-width: 700px){
    .section_1{
        padding: 4rem 1.5rem;
    }
}


@media (max-width: 490px){
    .right_s1{
        flex-direction: column;
    }
    .right-right_s1{
        height: 60%;
    }
        
}





/*SECTION 2*/



.cards_s2{
    width: 100%;
    /* border: 1px solid fuchsia; */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    grid-gap: 3rem;
    justify-content: center;
}

.card-cards_s2{
    /* border: 1px solid black; */
    display: flex;
    flex-direction: row;
    align-items: start;
    padding: 0;
    margin: 0;
    gap: 1.5rem;
    max-width: 25rem;
}


.card-cards_s2 img{
    height: 2.8rem;
}

.right-card-cards_s2{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.right-card-cards_s2 h6{
    color: #222;
    font-weight: 700;
}

.right-card-cards_s2 p{
    color: #222;
    opacity: 0.7;
    font-weight: 400;
    font-size: 1rem;
}




@media (max-width: 600px){
    .cards_s2{
        grid-template-columns: 1fr !important;
    }

    .card-cards_s2 img {
        height: 2rem;
    }
}


/*SECTION 3*/



.section_3{
    /* border: 1px solid rgb(114, 250, 148); */
    position: relative;
}

.cards_s3{
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
}

.card_s3{
    display: flex;
    flex-direction: column;
    /* border: 1px solid rgb(214, 250, 114); */
    background-color: #FAFAFA;
    justify-content: center;
    align-items: start;
    text-align: left;
    padding: 0 4rem;
    width: 50%;
    height: 35vh;
    position: relative;
    overflow: hidden;
}

.card_s3 img{
    position: absolute;
    right: 0;
    top: 0;
}


.title-card_s3{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 0.5rem;
}

.card_s3 button{
    border: none;
    background-color: transparent;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 3rem;
}


@media (max-width: 1300px){
    .cards_s3{
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }
    .card_s3{
        width: 100%;
        padding: 2rem 1.5rem;
        height: auto;
    }
    .card_s3 img{
        position: absolute;
        bottom: 0;
    }
}



@media (max-width: 490px){

    .card_s3 img{
        position: absolute;
        bottom: 0;
        right: -15%;
        height: 100%;
    }

    .card_s3{
        padding: 1.5rem 1rem;
    }
    
    .title-card_s3{
        width: 60%;
        gap: 0;
    }

    
}


/*SECTION 4*/

.section_4{
    position: relative;
    /* border: 1px solid red; */
}


.header_s4{
    /* border: 1px solid forestgreen; */
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.grid-cards_s4{
    margin-top: 5rem;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    justify-content: center;
    grid-gap: 1rem;
}

.card_s4{
    position: relative;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    /* border: 1px solid rgb(42, 139, 0); */
    overflow: hidden;
}

.img-card_s4{
    background-color: #FAFAFA;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 4rem 0;
}

.card_s4 h6{
    font-weight: 700;
}

.card_s4 span{
    font-size: 1.2rem;
    color: rgb(172, 172, 172);
}

.text-card_s4{
    display: flex;
    flex-direction: column;
    align-items: start;
}


.icons-svg_s4{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    position: absolute;
    right: -20%;
    top: 0;
    margin: 1.5rem;
}


.icons-svg_s4 a{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border-radius: 200px;
    /* border: 1px solid #222; */
}

.icons-svg_s4 a:hover{
   background-color: #222;
}

.icons-svg_s4 a:hover #color-svg{
    fill: white;
 }



.btn_add_to_cart{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #222;
    width: 100%;
    color: white;
    padding: 1.4rem 0;
    position: absolute;
    bottom: -20%;
    left: 0;
    transition: all 300ms;
}

.card_s4:hover .btn_add_to_cart{
    bottom: 0;
}

.card_s4:hover .icons-svg_s4{
    right: 0;
    transition: all 300ms;
}



.promotion{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    /* border: 1px solid salmon; */
    gap: 1rem;
    width: 100%;
    padding: 0;
    margin: 0;
}


.promotion p{
    color: #222;
    opacity: 0.5;
}

.promotion span{
    text-decoration-line: line-through;
}

.price_promotion{
    background-color: #222;
    padding: 0.7rem 1.5rem;
    color: white;
    position: absolute;
    left: 2rem;
    top: 1.5rem;
}


@media (max-width: 490px){
    .grid-cards_s4{
        margin-top: 2rem;
        grid-template-columns: 1fr !important;
    }

    .icons-svg_s4{
        right: -30%;
        margin: 1rem;
    }
}


@media (max-width: 700px){
    .questions_wrapper{
        grid-template-columns: 1fr !important;
    }
}





/*SECTION 5*/

.section_5{
    height: 50vh;
    position: relative;
    background-image: url("../Images/Section 5/img s5.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: end;
    justify-content: end;
    padding: 4rem 3rem;
    /* border: 1px solid plum; */
}

.flex_s5{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 2rem;
}


.section_5 img{
    width: 100%;
}




@media (max-width: 1300px){
    .section_5{
        justify-content: start;
    }
}

@media (max-width: 700px){
    .section_5{
        height: auto;
        padding: 2.5em 2rem;
    }
}




/*SECTION 6*/

.section_6{
    /* border: 1px solid aqua; */
    /* margin: 0 1.5rem; */
    overflow: hidden;
}


.item{
    min-height: 85vh;
    /* border: 1px salmon solid; */
    color: white;
    width:100%;
    padding: 0;
    margin: 0;
}

.grid_s6{
    padding: 0;
    margin: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40rem, 1fr));
    /* grid-template-columns: 1fr 1fr; */
    justify-content: center;
    grid-gap: 1rem;
    /* border: 1px solid red; */
}

.one_s6{
    background-image: url("../Images/Section 6/img-1-s6.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    padding: 3rem;
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: end;
    gap: 1rem;
}

.one_s6 h3{
    width: 70%;
}



.two_s6{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* width: 50%; */
    color: black;
    justify-content: space-between;
}


/*ITEMS TWO*/

.item_two_top_s6{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: end;
    gap: 1.5rem;
    /* height: 50%; */
    /* border: 1px solid gray; */
}


.left_item_s6{
    /* background-image: url("/Images/Section\ 6/img 2 s6.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover; */
    height: 100%;
    width: 100%;
}


.left_item_s6 img{
    width: 100%;
}

.second{
    background-image: url("Images/Section\ 6/img 3 s6.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
}

.right_item_s6{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 100%;
}

.item_two_top_s6 h6{
    letter-spacing: 0.5rem;
}

.item_two_top_s6 p{
    color: #222;
    opacity: 0.5;
}





@media (max-width: 1000px){
    .grid_s6{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 700px){
    .one_s6{
        padding: 1rem !important;
    }
    .one_s6 h3{
        width: 100%;
    }

    .item_two_top_s6{
        flex-direction: column;
    }
}


@media (max-width: 490px){
    .item{
        min-height: 60vh;
        height: 100%;
    }
}




/*SECTION 7*/

.section_7{
    /* border: 1px solid lightcoral; */
    text-align: center;
}

.questions_wrapper{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40rem, 1fr));
    /* grid-template-columns: 1fr 1fr; */
    justify-content: center;
    row-gap: 1rem;
    column-gap: 1.5rem;
    margin-top: 5rem;
}

.questions{
    /* margin-top: 3rem; */
    /* border: 1px solid green; */
    text-align: start;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow: hidden;
}

.visible-pannel{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
}

.visible-pannel img{
    cursor: pointer;
}

.toggle-pannel{
    /* padding: 1rem 0; */
    opacity: 0;
    height: 0;
}

.toggle-pannel p{
    margin-left: 3rem;
    color: #222;
}



/*SECTION 8*/


.section_8{
    background-color: #FAFAFA;
    /* border: 1px solid blue; */
    height: 30vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@keyframes slide{
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100%);
    }
}

.logos{
    /* border: 1px salmon solid; */
    width: 100%;
    overflow: hidden;
    position: relative;
    white-space: nowrap;
}


.logos:hover .logos-slide{
    animation-play-state: paused;
}


.logos-slide{
    display: inline-block;
    /* align-items: center;
    justify-content: space-between; */
    animation: 10s slide infinite linear;
}

.logos-slide img{
    height: 3.5rem;
    margin: 0 2rem;
}



/*SECTION 9*/


.yt-responsive iframe{
    aspect-ratio: 16/9;
}



/*FOOTER*/

footer{
    color: #222;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: flex-start;
    gap: 3rem;
    /* border: 1px solid darkblue; */
}

.column_wrapper{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    /* grid-template-columns: 1fr 1fr; */
    justify-content: center;
    grid-gap: 3rem;
}

/*FIRST COLUMN*/

.first_column_footer{
    /* border: 1px solid rgb(158, 140, 240); */
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 0.3rem;
}

.first_column_footer h4{
    color: #56704E;
}

.form_group{
    margin-top: 2rem;
}


.btn_footer{
    background-color: #56704E;
    color: white;
    border: none;
    margin-top: 1rem;
}

/*SECOND COLUMN*/

.second_column_footer{
    /* border: 1px solid darkgoldenrod; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
}

.second_column_footer img{
    width: 10em;
}

.contact_footer{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: start;
    padding: 0;
    margin: 0;
    /* border: 1px slateblue solid; */
    gap: 1rem;
    width: 100%;
}

.logo_contact img{
    width: 2rem;
}

.info_contact{
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    width: 50%;
    
}

.info_contact h6{
    font-weight: 700;
}

.info_contact p, 
.first_column_footer p{
    font-size: 1rem;
}


/*THIRD COLUMN*/

.third_column_footer{
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: space-between;
    gap: 2rem;
    /* border: 1px solid palevioletred; */
}


.column{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    gap: 2rem;
    width: 30%;
    /* border: 1px solid rebeccapurple; */

}

.column h6{
    cursor: pointer;
    color: #56704E;
    font-weight: 700;
}

.column a{
    font-size: 1.2rem;
    color: #222;
    font-weight: 500;
}

.links{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.links h6{
    cursor: pointer;
}

.links h6:hover{
    color: #56704E;
}



/*BOTTOM FOOTER*/

.bottom_footer{
    /* border: 1px solid gray; */
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: #a8a8a8;
}


@media (max-width: 1600px){
    .column_wrapper{
        grid-template-columns: repeat(auto-fill, minmax(40rem, 1fr));
    }
}




@media (max-width: 700px){
    .column_wrapper{
        grid-template-columns: 1fr !important;
    }

    .third_column_footer{
        flex-direction: column;
    }
    .column{
        width: 100%;
        gap: 1rem;
    }

    footer{
        margin-bottom: 1rem !important;
    }

    .bottom_footer{
        flex-direction: column;
        align-items: flex-start;
    }
}










/*RESPONSIVE SECTION*/


@media (max-width: 1300px){
    section, footer{
        margin: 0 3rem;
    }
}


@media (max-width: 700px){
    section, footer{
        margin: 0 1.5rem;
    }
}


/*RESPONSIVE SPACER*/


@media (max-width: 1300px){
    .spacer{
        height: 8vh;
    }
}

@media (max-width: 490px){
    .spacer{
        height: 7vh;
    }
}